# Notiver

./: README.md  pom.xml
src/main/kotlin/app/: Main.kt
src/main/kotlin/org/example/: Hello.kt
src/main/resources/public/: index.html
